<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://css.gg/menu-grid-o.css' rel='stylesheet'>
    <link href='https://css.gg/search.css' rel='stylesheet'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Google</title>
</head>
<body>

    <div class="image">    
        <img width="35px" height="35px" src="https://scontent.fuab1-1.fna.fbcdn.net/v/t39.30808-1/p160x160/244205141_10223984214565905_3308850169479403519_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=dbb9e7&_nc_ohc=mbJkWaj4GHEAX8vkJte&_nc_ht=scontent.fuab1-1.fna&oh=00_AT-iy93JWhsboVoTfP7_DcJkk9bFtgvhDAaOGVJm6fVzQg&oe=6215439C" alt="elif">
    </div>
    <div>
    
        <a href="#"> 
            <i style="text-align: right; float:right;" class="gg-menu-grid-o"></i>
        </a>
    </div>
    
    <div class="gorseller">
            <a href="#">Görseller</a>
    </div>
    
    <div class="gmail">
    <a href="https://www.google.com/intl/tr/gmail/about/">Gmail</a>
</div> <br>

<div class="google">
    <img width="300" height="100" src="https://www.google.com.tr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google">

</div> <br>

<div class="icon-input">
    <input class="browser" type="text"> 
    <i class="gg-search"></i>
</div> <br>


    <button class="button1">Google'da Ara</button>
    <button class="button2" >Kendimi Şanslı Hissediyorum</button>
    
<p class="p1">
    Google'ı kullanabileceğiniz diğer diller: <a style="text-align: left;" href="#">English</a>
</p>

<div style="background-color: #f2f2f2;">

<footer style="margin-top: 250px; margin-left: 30px; font-family:Arial, Helvetica, sans-serif; font-size:17px; height: 40px;" >
    Türkiye
</footer>
<hr>

<footer class="footer2">
    <div class="hakkında">
        <a href="#"> Hakkında</a>
    </div>

    <div class="reklam">
        <a href="#">Reklam</a>
    </div>

    <div class="işletme">
        <a href="#">İşletme</a>
    </div>

    <div class="arama">
        <a href="#">Arama nasıl çalışır?</a>
    </div>


    <div class="karbon">
        <a href="#">2007'den bugüne karbon nötr</a>
    </div>


    <div class="gizlilik">
        <a href="#">Gizlilik</a>
    </div>

    <div class="şartlar">
        <a href="#">Şartlar</a>
    </div>

    <div class="ayarlar">
        <a href="#">Ayarlar</a>
    </div>
</footer>

</div>




</body>
</html>